# DotifyV2

./: DotifyV2.sln  README.md  database.sql
DotifyV2.Mapping/: DotifyV2.Mapping.csproj  StartupExtensions.cs
DotifyV2.Persistence/: DotifyV2.Persistence.csproj
DotifyV2.Persistence/Infrastructure/: DatabaseType.cs  QueryFactoryFactory.cs
DotifyV2.Persistence/Repositories/: AlbumRepository.cs  ArtistRepository.cs  SongRepository.cs  UserRepository.cs
DotifyV2.Persistence/Tables/: AlbumTableRow.cs  ArtistTableRow.cs  PivotTable.cs  SongTableRow.cs  UserTableRow.cs
DotifyV2.Presentation/: DotifyV2.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotifyV2.Presentation/Authentication/: AuthenticatedUser.cs  BearerTokenUserIdentity.cs
DotifyV2.Presentation/ClientApp/: database.sql  package-lock.json  package.json  tsconfig.json
DotifyV2.Presentation/ClientApp/public/: index.html  manifest.json
DotifyV2.Presentation/ClientApp/src/: App.tsx  Notifier.tsx  RootRouter.tsx  index.tsx  react-router-transition.d.ts
DotifyV2.Presentation/Controllers/: AlbumController.cs  AlbumLikesController.cs  ArtistController.cs  ArtistLikesController.cs  AuthenticatedUserController.cs  AuthenticationController.cs  SongController.cs  SongLikesController.cs  UserController.cs  WeatherForecastController.cs
DotifyV2.Presentation/Exceptions/: HttpException.cs
DotifyV2.Presentation/Filters/: Authorize.cs  HttpExceptionFilter.cs  IsArtist.cs
DotifyV2.Presentation/Identities/: BearerTokenUserIdentity.cs
DotifyV2.Presentation/Middleware/: BearerTokenAuthenticationMiddleware.cs
DotifyV2.Presentation/Middleware/Extensions/: BearerTokenAuthenticationMiddlewareExtensions.cs
DotifyV2.Presentation/Models/: AlbumResponse.cs  ArtistResponse.cs  AuthenticatedUserResponse.cs  ChangeAlbumNameRequest.cs  ChangePasswordRequest.cs  ChangeUsernameRequest.cs  CreateAlbumRequest.cs  CreateArtistRequest.cs  CreateSongRequest.cs  ErrorResult.cs  IndexArtistsRequest.cs  IndexRequest.cs  LoginRequest.cs  LoginRequestBody.cs  LoginResponse.cs  LoginResponseBody.cs  SignUpRequest.cs  SignUpResponse.cs  SignupRequest.cs  SongResponse.cs  UpdateSongRequest.cs
DotifyV2.Presentation/Models/Descriptions/: AlbumDescription.cs  ArtistDescription.cs  SongDescription.cs
DotifyV2.Presentation/Properties/: launchSettings.json
DotifyV2.Presentation/Validation/: Unique.cs
DotifyV2.Tests/: DotifyV2.Tests.csproj
DotifyV2.Tests/Application/Models/: AlbumTests.cs  (+3 more)
(+210 files in other folders)
