<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotifyV2.Application\DotifyV2.Application.csproj" />
    <ProjectReference Include="..\DotifyV2.Persistence\DotifyV2.Persistence.csproj" />
    <ProjectReference Include="..\DotifyV2.Presentation\DotifyV2.Presentation.csproj" />
  </ItemGroup>

</Project>
