<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotifyV2.Application\DotifyV2.Application.csproj" />
    <ProjectReference Include="..\DotifyV2.Persistence\DotifyV2.Persistence.csproj" />
  </ItemGroup>

</Project>
